<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Evento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Evento"
    android:background="#161917"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Novo evento"
        android:textSize="32sp"
        android:textColor="#E1E3DB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Título"
        android:backgroundTint="#B9030F"
        android:textColor="#E1E3DB"
        android:textColorHint="#E1E3DB"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descrição"
        android:backgroundTint="#B9030F"
        android:textColor="#E1E3DB"
        android:textColorHint="#E1E3DB"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/etTitulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/etLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Local"
        android:backgroundTint="#B9030F"
        android:textColor="#E1E3DB"
        android:textColorHint="#E1E3DB"
        android:inputType="textLongMessage"
        app:layout_constraintTop_toBottomOf="@id/etDescricao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"/>

    <Button
        android:id="@+id/btnImagem"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#70160E"
        android:text="Anexar Imagem"
        android:textColor="#E1E3DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLocal"
        app:layout_constraintWidth_percent="0.6" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Imagem Selecionada"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/btnImagem" />


    <Button
        android:id="@+id/btnRegistrarEvento"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#70160E"
        android:text="Registrar evento"
        android:textColor="#E1E3DB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etLocal"
        app:layout_constraintWidth_percent="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>